# ssm

SSM/: pom.xml
SSM/src/main/java/com/lc/Pojo/: User.java
SSM/src/main/java/com/lc/controller/: UserController.java
SSM/src/main/java/com/lc/dao/: UserDao.java  UserDaoImpl.java
SSM/src/main/java/com/lc/service/: UserService.java  UserServiceImpl.java
SSM/src/main/java/com/lc/servlet/: Hello.java  package-info.java
SSM/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
SSM/src/main/webapp/: login.html
SSM/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
SSM/src/main/webapp/system/: home.jsp  sginin.jsp
